<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-requires libxfce4ui 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="XfceTitledDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Indicators</property>
    <property name="default_width">425</property>
    <property name="default_height">525</property>
    <property name="icon_name">gtk-properties</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close-button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help-button">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">6</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton-single-row">
                            <property name="label" translatable="yes">Arrange indicators in a single row</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">If enabled, ensure that the indicators are laid out in a single row or column.</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton-align-left">
                            <property name="label" translatable="yes">Align left in deskbar mode</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Controls the indicator button layout when the panel is in a Deskbar mode. Possible choices are "centered" or "aligned left".</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Appearance</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">6</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton-whitelist">
                            <property name="label" translatable="yes">Hide indicators by default</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">When enabled, only indicators marked "Visible" are shown. Otherwise, all indicators not marked "Hidden" are displayed.</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="indicators-treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">indicators-store</property>
                                    <property name="headers_clickable">False</property>
                                    <property name="rules_hint">True</property>
                                    <property name="enable_search">False</property>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn-icon">
                                        <property name="min_width">24</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                                          <attributes>
                                            <attribute name="pixbuf">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn-name">
                                        <property name="title" translatable="yes">Indicator</property>
                                        <property name="expand">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn-blacklist">
                                        <property name="title" translatable="yes">Hidden</property>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="hidden-toggle"/>
                                          <attributes>
                                            <attribute name="active">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn-whitelist">
                                        <property name="title" translatable="yes">Visible</property>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="visible-toggle"/>
                                          <attributes>
                                            <attribute name="active">3</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="item-up">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Move the selected indicator one row up.</property>
                                    <property name="use_action_appearance">False</property>
                                    <child>
                                      <object class="GtkImage" id="image2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">gtk-go-up</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="item-down">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Move the selected indicator one row down.</property>
                                    <property name="use_action_appearance">False</property>
                                    <child>
                                      <object class="GtkImage" id="image3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">gtk-go-down</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="xpad">20</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">&lt;i&gt;Please restart the panel for visibility changes to take effect.&lt;/i&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkButton" id="indicators-clear">
                                <property name="label" translatable="yes">C_lear known indicators</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Resets the list of indicators and their visibility settings.</property>
                                <property name="use_action_appearance">False</property>
                                <property name="image">image1</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Known Indicators</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">close-button</action-widget>
      <action-widget response="0">help-button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-clear</property>
  </object>
  <object class="GtkListStore" id="indicators-store">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name hidden -->
      <column type="gboolean"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="size-adjustment">
    <property name="lower">12</property>
    <property name="upper">64</property>
    <property name="value">32</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
</interface>
